<!DOCTYPE html>
<html>
    <head>
<title>Luxeglamour cosmetics</title> 
<link rel="producten" href="producten.css">
<style>
    
        /* #plaatjegoud { width: 100%; } */
    body {
        margin: 0;
        background-image: url('goud.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
#titel {
    text-align: center; color: white;
}


#contact {
    color: black;
    position: absolute;
    right: 15px;
    top:15px;
}
#account {
    color: black;
    position: absolute;
    right: 190px;
    top:15px;
}
    #producten {
    color: black;
    position: absolute;
    right: 90px;
    top:15px;
    }
</style>
    </head>
    <body>
        <!-- <img id="plaatjegoud" src="goud.jpg" alt="goud"> -->
        <h1 id="titel">Luxeglamour cosmetics</h1>
        <p id="contact">contact</p>
        <p id="producten">producten</p>
        <p id="account">account</p>
        <img src="product1.jpg.jpg" alt="mascara" style="width: 250px;px;height: 300px;px;">
        <img src="IMG_3224.jpeg" alt="blush" style="width: 250px;px;height: 300px;px;">
        <img src="IMG_3325.JPG" alt="blush2" style="width: 250px;px;height: 300px;px;">

    </body>
</html>
